<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
    <link rel="stylesheet" href="<c:url value="/Resource/css/normalize.css"/>"/>
	<link rel="stylesheet" href="<c:url value="/Resource/css/sweetalert2.css"/>"/>
        <link rel="stylesheet" href="<c:url value="/Resource/css/material.min.css"/>"/>
	<link rel="stylesheet" href="<c:url value="/Resource/css/material-design-iconic-font.min.css"/>"/>
	<link rel="stylesheet" href="<c:url value="/Resource/css/jquery.mCustomScrollbar.css"/>"/>
	<link rel="stylesheet" href="<c:url value="/Resource/css/main.css"/>"/>
        <link rel="stylesheet" href="<c:url value="/Resource/css/style.css"/>"/>
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
	<script>window.jQuery || document.write('<script src="<c:url value="/Resource/js/jquery-1.11.2.min.js"/>"/><\/script>')</script>
	<script src="<c:url value="/Resource/js/material.min.js"/>"></script>
	<script src="<c:url value="/Resource/js/sweetalert2.min.js"/>"></script>
	<script src="<c:url value="/Resource/js/jquery.mCustomScrollbar.concat.min.js"/>"></script>
	<script src="<c:url value="/Resource/js/main.js"/>"></script>
